"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5,C6,C13,C14,C15","1206B475K500NT","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","9",""
"C7,C8,C9,C22,C24,C26,C27,C28,C29,C30,C31,C32","CC0805KRX7R9BB104","~","Capacitor_SMD:C_0805_2012Metric","12",""
"C10,C11,C12","0805CG103J500NT","~","Capacitor_SMD:C_0805_2012Metric","3",""
"C16,C17,C18,C19,C20,C21","TC212B475K035B","~","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","6",""
"C23","CL21B105KBFNNNE","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C25","CL31B225KCHSNNE","~","Capacitor_SMD:C_1206_3216Metric","1",""
"D1,D2,D3","C2297","~","LED_SMD:LED_0805_2012Metric","3",""
"J2","HJ-SMA287","~","Connector_Coaxial:SMA_Amphenol_132134-16_Vertical","1",""
"J3,J4","PM254-1-14-Z-8.5","~","Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical","2",""
"J5","KH-BNC50-3511","~","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal","1",""
"L1,L2,L3","SWPA3015S330MT","~","Inductor_SMD:L_Taiyo-Yuden_MD-3030","3",""
"R1,R2,R3","0603WAF470JT5E","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"R4,R13","0805W8F3162T5E","~","Resistor_SMD:R_0805_2012Metric","2",""
"R5,R7,R12","0805W8F0000T5E","~","Resistor_SMD:R_0805_2012Metric","3",""
"R6,R9,R10","0805W8F1002T5E","~","Resistor_SMD:R_0805_2012Metric","3",""
"R8,R11,R14,R15","0805W8F1003T5E","~","Resistor_SMD:R_0805_2012Metric","4",""
"R16","0805W8F6800T5E","~","Resistor_SMD:R_0805_2012Metric","1",""
"R17","0805W8F100KT5E","~","Resistor_SMD:R_0805_2012Metric","1",""
"R18,R19","PTFR0805B1K00N9","~","Resistor_SMD:R_0805_2012Metric","2",""
"R20","0805W8F1000T5E","~","Resistor_SMD:R_0805_2012Metric","1",""
"R21","PTFR1206B1K00P9","~","Resistor_SMD:R_1206_3216Metric","1",""
"R22","PTFR1206B1K50P9","~","Resistor_SMD:R_1206_3216Metric","1",""
"R23","ARG05FTC0500","~","Resistor_SMD:R_0805_2012Metric","1",""
"TP1","Ref","~","TestPoint:TestPoint_Pad_D1.0mm","1",""
"TP2,TP3","Out","~","TestPoint:TestPoint_Pad_D1.0mm","2",""
"U1,U2","ADP7118AUJZ","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf","Package_TO_SOT_SMD:TSOT-23-5","2",""
"U3","ADP7182AUJZ","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf","Package_TO_SOT_SMD:TSOT-23-5","1",""
"U4","TLP2770(TP,E","https://toshiba.semicon-storage.com/info/docget.jsp?did=53548&prodName=TLP2770","Package_SO:SO-6L_10x3.84mm_P1.27mm","1",""
"U5","MAX6341CSA+","http://datasheets.maximintegrated.com/en/ds/MAX6325-MAX6350.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U6","MAX14850ASE+","https://datasheets.maximintegrated.com/en/ds/MAX14850.pdf","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
"U7,U9","OPA2192IDR","~","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2",""
"U8","MAX5719AGSD+","https://datasheets.maximintegrated.com/en/ds/MAX5717-MAX5719.pdf","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","1",""
