(kicad_sch (version 20230121) (generator eeschema)

  (uuid b862642c-ed4b-4559-9556-a95cf75c164f)

  (paper "A4")

  (lib_symbols
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "Mechanical:MountingHole") (at 265.43 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9caaa15-7236-4b77-9180-04670f9eb169)
    (property "Reference" "H1" (at 267.97 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 267.97 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (at 265.43 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "IntegratorPID"
        (path "/b862642c-ed4b-4559-9556-a95cf75c164f"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (sheet (at 26.67 74.295) (size 29.845 24.765) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0f05fd28-0735-4c59-ac07-67065c6b008c)
    (property "Sheetname" "DiffInput" (at 26.67 73.5834 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "diffinput.kicad_sch" (at 26.67 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "IntegratorPID"
        (path "/b862642c-ed4b-4559-9556-a95cf75c164f" (page "4"))
      )
    )
  )

  (sheet (at 65.405 22.225) (size 35.56 31.75) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8a40b90f-590d-461f-a160-7c5d9de962a1)
    (property "Sheetname" "Power" (at 65.405 21.5134 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power.kicad_sch" (at 65.405 54.5596 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "IntegratorPID"
        (path "/b862642c-ed4b-4559-9556-a95cf75c164f" (page "3"))
      )
    )
  )

  (sheet (at 25.4 25.4) (size 28.575 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 98ca87c4-b543-4731-bbc1-3d3448f36a00)
    (property "Sheetname" "IntegratorCore" (at 25.4 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "IntegratorCore.kicad_sch" (at 25.4 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "IntegratorPID"
        (path "/b862642c-ed4b-4559-9556-a95cf75c164f" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
